# Google API Client for Earth Engine
google-api-python-client>=1.12.1,<2

# Authentication and Earth Engine dependencies
google-auth>=2.28.0,<3.0.0  # Updated to satisfy cloud-sql-python-connector
google-auth-oauthlib==0.4.6
earthengine-api==0.1.325

# HTTP and request handling
requests==2.28.1

# Data handling and processing
pandas==1.5.2
numpy==1.23.4
geojson==2.5.0
gcsfs==2022.7.1
tqdm==4.64.1

# OAuth and PostgreSQL dependencies
oauth2client==4.1.3
psycopg2-binary==2.9.6

# Geospatial dependencies
shapely==2.0.1

# Cloud SQL Python Connector for PostgreSQL
cloud-sql-python-connector[pg8000]==1.9.2
